{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prabhu-family-image-upload",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": ".",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["IMGBB_API_KEY"]
  }
}
